
***********************************
***  PocketVJ 2.0 Release Notes ***
***********************************


Control Panel v0.7 (18.April 2015)
======================================

- optimized for the new hardware
- redesigned panels
- added an impress function
- added mapping function
- changed the file structure


If you need a function, write me so I can try to implement it.


Copyright by http://magdesign.ch


Firmware written by: Simon Josi, http://www.yokto.net
Pi-Mapper written by: Krisjanis Rijnieks, https://github.com/kr15h/
Virtual Keyboard written by: Erwin van Dijk, http://www.fsays.eu/
Testmovie by: Manuel Berner, http://towerbus.ch/
Testaudio by: Marcel Bieri, https://facebook.com/casashowband

Idea, support and concept by: Marc-André Gasser, http://magdesign.ch/
Please support this project!